server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/econocom_flights
spring.datasource.username=postgres
spring.datasource.password=testy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none


